version: "3.9"

services:
  app:
    container_name: "plastic_api"
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    ports:
      - "127.0.0.1:8005:8000"
    depends_on:
      - postgres

  postgres:
    container_name: "plastic-postgres"
    image: postgres
    ports:
      - "7050:5432"
    environment:
      - POSTGRES_DB=plastic
      - POSTGRES_USER=plastic
      - POSTGRES_PASSWORD=VSgKquY76W4jgVN2
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./data:/var/lib/postgresql/data

networks:
  net:
    